<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width" name="viewport">
		<title>黄雀商城</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/media-100.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.swiper-container {
				width: 100%;
				height: 1.72rem;
			}
			
			.swiper-wrapper img {
				width: 100%;
			}
			
			.swiper-pagination-bullet-active {
				background: #fc3;
			}
			
			.swiper-pagination-bullet {
				width: 12px;
				height: 12px;
			}
		</style>
		<style type="text/css">
			.hot {
				height: 0.53rem;
				overflow: hidden;
				border-top: 1px solid #eee;
			}
			
			.hot-b {
				height: 100%;
				padding: 0.05rem;
				width: auto;
			}
			
			.hot-b img {
				height: 100%;
			}
			
			.hot-h {
				height: 100%;
				width: 80%;
				font-size: 0.115rem;
				line-height: 0.24rem;
			}
			
			.hot-h p {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				height: 0.24rem;
			}
			
			.hot-hh {
				color: #ffa800;
				border: 1px solid #ffa800;
				padding: 0.03rem;
				border-radius: 0.03rem;
			}
			
			.buy-bk {
				padding: 0.05rem;
				height: 1.9rem;
			}
			
			.bk-l {
				width: 2.33rem;
				height: 100%;
				position: relative;
			}
			
			.bk-r {
				width: 1.28rem;
				height: 100%;
			}
			
			.bk_logo {
				position: absolute;
				top: 0;
				left: 0;
				width: 0.9rem;
			}
			
			.bk-ll {
				margin-top: 0.9rem;
				width: 50%;
			}
			
			.bk-lr {
				width: 50%;
			}
			
			.bk-ll p {
				width: 70%;
				margin: 0 auto;
			}
			
			.bk-ll p:nth-of-type(1) {
				font-size: 0.115rem;
				color: #646464;
			}
			
			.bk-ll p:nth-of-type(2) {
				font-size: 0.105rem;
				color: #fff;
				background: linear-gradient(to right, #5500b3, #d100fe);
				padding: 0 0.05rem;
				margin-top: 0.05rem;
				margin-bottom: 0.05rem;
			}
			
			.bk-ll p:nth-of-type(3) {
				font-size: 0.205rem;
				color: #f20909;
				font-weight: bold;
			}
			
			.bk-ll p:nth-of-type(4) {
				font-size: 0.115rem;
				color: #bdbdbd;
			}
			
			.bk-lr {
				padding-right: 0.05rem;
				padding-top: 0.1rem;
			}
			
			.bk-pro {
				width: 100%;
			}
			
			.bk-lr p img {
				width: 0.2rem;
			}
			
			.bk-lr p {
				color: #bdbdbd;
				font-size: 0.11rem;
			}
			
			.bk-r img {
				width: 0.7rem;
				margin: 0 auto;
				display: block;
			}
			
			.bk-r p:nth-of-type(1) {
				font-size: 0.115rem;
				color: #646464;
			}
			
			.bk-r p:nth-of-type(2) {
				font-size: 0.105rem;
				color: #fff;
				background: linear-gradient(to right, #5500b3, #d100fe);
				padding: 0 0.05rem;
				margin-top: 0.05rem;
				margin-bottom: 0.05rem;
				width: 60%;
			}
			
			.bk-r p:nth-of-type(3) {
				font-size: 0.205rem;
				color: #f20909;
				font-weight: bold;
			}
			
			.bk-r p:nth-of-type(4) {
				font-size: 0.115rem;
				color: #bdbdbd;
			}
			
			.nav {
				margin: 0;
			}
			
			.nav li {
				margin-bottom: 0.1rem;
			}
			
			.grxh-title {
				width: 100%;
				height: 1.6rem;
				background-color: #e2f0f8;
				padding: 0.15rem 0.3rem;
			}
			
			.grxh-title>div {
				width: 50%;
				height: 100%;
			}
			
			.grxh-title>div:first-child {
				background-color: #fff;
				border: 0.05rem solid #accfef;
			}
			
			.grxh-title>div:last-child img {
				height: 110%;
				margin-left: -0.1rem;
			}
			
			.grxh-title h4 {
				font-size: 0.135rem;
				width: 0.7rem;
				height: 0.25rem;
				line-height: 0.25rem;
				background-color: #accfef;
				margin: 0 auto;
			}
			
			.grxh-title p {
				font-size: 0.167rem;
			}
			
			.grxh-title h2 {
				font-size: 0.167rem;
				width: 1.25rem;
				height: 0.3rem;
				line-height: 0.3rem;
				background-color: #accfef;
				margin: 0.1rem auto;
			}
			
			.grxh-up {
				height: 1.05rem;
				width: 100%;
				border-top: 0.02rem solid #fff;
				border-bottom: 0.02rem solid #fff;
			}
			
			.grxh-up>div {
				width: 50%;
				height: 100%;
			}
			
			.grxh-up>div:first-child {
				border-right: 0.02rem solid #fff;
				background-color: #fff8eb;
			}
			
			.grxh-up>div:last-child {
				background-color: #e9fcff;
			}
			
			.grxh-up div a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.grxh-up-l,
			.grxh-up-r {
				width: 50%;
				height: 100%;
			}
			
			.grxh-up-l {
				padding-top: 0.15rem;
				padding-left: 0.1rem;
			}
			
			.grxh-up-l h3 {
				font-size: 0.156rem;
				color: #333;
				width: 100%;
				height: 0.2rem;
				overflow: hidden;
				line-height: 0.2rem;
				font-weight: bold;
			}
			
			.grxh-up-l p {
				font-size: 0.104rem;
				color: #999;
			}
			
			.grxh-up-l span {
				font-size: 0.125rem;
				color: #ff5050;
				display: block;
				margin-top: 0.2rem;
			}
			
			.grxh-up-r img {
				width: 100%;
				margin-top: 0.1rem;
			}
			
			.grxh-center {
				width: 100%;
				height: 1.05rem;
				margin-bottom: 0.05rem;
				border-bottom: 0.02rem solid #fff;
				overflow: hidden;
			}
			
			.grxh-center li {
				width: 25%;
				height: 1.05rem;
				border-right: 0.02rem solid #fff;
			}
			
			.grxh-center li:nth-of-type(1) {
				background-color: #e6f7fe;
			}
			
			.grxh-center li:nth-of-type(2) {
				background-color: #f2f2ea;
			}
			
			.grxh-center li:nth-of-type(3) {
				background-color: #eefbe0;
			}
			
			.grxh-center li:nth-of-type(4) {
				background-color: #fff8fb;
			}
			
			.grxh-center li a {
				width: 100%;
				height: 100%;
				display: block;
				padding: 0.05rem;
			}
			
			.grxh-center li h3 {
				font-size: 0.15rem;
			}
			
			.grxh-center li p {
				font-size: 0.1rem;
				color: #ff5050;
			}
			
			.grxh-center li img {
				width: 90%;
				margin: 0 auto;
				display: block;
			}
			
			.hhtj li {
				width: 50%;
				height: 2.5rem;
				margin-bottom: 0.03rem;
			}
			
			.hhtj li a {
				display: block;
				width: 100%;
				height: 100%;
				background-color: #fff;
				position: relative;
				padding: 0.05rem;
			}
			
			.hhtj li:nth-child(odd) {
				padding-right: 0.03rem;
			}
			
			.hhtj .new-logo {
				position: absolute;
				width: 0.33rem;
				top: -0.02rem;
			}
			
			.hhtj .new-pro {
				width: 90%;
				display: block;
				margin: 0 auto;
			}
			
			.hhtj-title {
				font-size: 0.135rem;
				color: #333;
				height: .35rem;
			}
			
			.hhtj-title span {
				height: 0.15rem;
				width: 0.3rem;
				border-radius: 0.15rem;
				color: #ff2a2a;
				border: 0.01rem solid #ff2a2a;
				font-size: 0.105rem;
				text-align: center;
				line-height: 0.12rem;
				margin-right: 0.05rem;
				margin-top: 0.03rem;
			}
			
			.hhtj-title b {
				height: 100%;
				width: 75%;
				font-size: 0.135rem;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.hhtj-price b {
				font-size: 0.155rem;
				color: #ff2a2a;
			}
			
			.hhtj-price span {
				font-size: 0.105rem;
				color: #999;
				margin-top: 0.05rem;
			}
			
			.grxh-more {
				height: 0.35rem;
				line-height: 0.35rem;
				font-size: 0.125rem;
				color: #999;
				clear: both;
				padding: 0 0.1rem;
			}
			
			.grxh-more span {
				transform: rotate(90deg);
				float: right;
				border: 1px solid #ccc;
				border-radius: 0.18rem;
				width: 0.18rem;
				height: 0.18rem;
				line-height: 0.18rem;
				text-align: center;
				margin-top: 0.08rem;
			}
		</style>
	</head>

	<body>
		<div class="itop">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="#"><img src="images/banner.png" alt="First slide"></a>
					</div>
					<div class="swiper-slide">
						<a href="#"><img src="images/banner.png" alt="First slide"></a>
					</div>
					<div class="swiper-slide">
						<a href="#"><img src="images/banner.png" alt="First slide"></a>
					</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

				<!-- 如果需要导航按钮 -->
				<!--<div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>-->

				<!-- 如果需要滚动条 -->
				<!--<div class="swiper-scrollbar"></div>-->
			</div>

			<div class="top" style="display: none;">
				<img src="images/logo@2x.png" class="fl logo" />
				<img src="images/mes.png" alt="" class="fr imes" />
				<label class="t-search">
					 <img src="images/search.png" alt="" />
					<input type="search" placeholder="搜索店铺、商品">
				</label>
			</div>
			<div class="itop-att">
				<div class="fl iatt">
					欢迎进入<span>黄雀商城</span> <br />关注公众号，享专属服务
				</div>
				<div class="fr iatt-btn">
					立即关注
				</div>
			</div>
		</div>
		<div class="erwei">
			<div class="ewwrap">
				<img src="images/ewm.png" alt="" />
				<p>长按二维码关注公众微信</p>
			</div>
		</div>
		<div class="nav bg-fff">
			<ul class="mt-10">
				<li class="tac">
					<a href="#1F">
						<img src="images/nav_01.png" />
						<span>特惠组合</span>
					</a>
				</li>
				<li class="tac">
					<a href="#2F">
						<img src="images/nav_02.png" />
						<span>个人洗护</span>
					</a>
				</li>
				<li class="tac">
					<a href="#3F">
						<img src="images/nav_03.png" />
						<span>家庭清洁</span>
					</a>
				</li>
				<li class="tac">
					<a href="#4F">
						<img src="images/nav_04.png" />
						<span>粮油干货</span>
					</a>
				</li>
				<li class="tac">
					<a href="#5F">
						<img src="images/nav_05.png" />
						<span>食品饮料</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="icontent clearfix">
			<div class="hot">
				<div class="hot-b fl">
					<img src="images/pic_kb.png" />
				</div>
				<div class="hot-h fl">
					<p class=""><span class="hot-hh">活动</span> 春季上新，火热销售中春季上新!</p>
					<p class=""><span class="hot-hh">上新</span> 春季上新，火热销售中</p>
					<p class=""><span class="hot-hh">爆款</span> 春季上新，火热销售中</p>
					<p class=""><span class="hot-hh">热4</span> 春季上新，火热销售中</p>
				</div>
				<!--<div class="more fr">
					<a href="kbao.html">更多 <img src="images/myback.png" class="fr" /></a>
				</div>-->
			</div>
			<div class="no-xl mt-10">
				<ul>
					<li class="fr">
						<a href="#"></a>
					</li>
					<li class="fr">
						<a href="#"></a>
					</li>
					<li class="fr">
						<a href="#"></a>
					</li>
				</ul>
			</div>
			<!--商品分类start-->
			<div class="buy-bk">
				<div class="bk-l fl bg-fff">
					<img src="images/bk_logo.png" class="bk_logo" />
					<div class="bk-ll fl">
						<p>蓝月亮 洗衣液</p>
						<p>劲爆价 5.3折</p>
						<p>￥15.0</p>
						<p><del>原价 ￥28.5</del></p>
					</div>
					<div class="bk-lr fr">
						<img src="images/qq1.png" class="bk-pro" />
						<p class="tac">
							<img src="images/jd_logo.png" />
							<span>¥ 23.00</span>
						</p>

						<p class="tac">
							<img src="images/tm_logo.png" />
							<span>¥ 23.00</span>
						</p>
					</div>
				</div>
				<div class="bk-r fr bg-fff">
					<p class="mt-10">可比克薯片</p>
					<p>劲爆价 6.0折</p>
					<img src="images/qq1.png" />
					<p class="tac">￥4.5</p>
					<p class="tac"><del>原价 ￥7.5</del></p>
				</div>
			</div>
			<!--个人洗护-->
			<div class="new-grxh">
				<div class="grxh-title">
					<div class="fl">
						<h4 class="c-fff tac">个人洗护</h4>
						<p class="tac mt-20">优选新品任你挑</p>
						<h2 class="tac"><a href="#" class="c-fff">查看更多 ></a></h2>
					</div>
					<div class="fr">
						<img src="images/grxh.png" />
					</div>
				</div>
				<div class="grxh-up">
					<div class="fl">
						<a href="#">
							<div class="grxh-up-l fl">
								<h3>维达软抽</h3>
								<p>满50减10</p>
								<span>￥11.00</span>
							</div>
							<div class="grxh-up-r fl">
								<img src="images/open-img02.png" />
							</div>
						</a>
					</div>
					<div class="fl">
						<a href="#">
							<div class="grxh-up-l fl">
								<h3>维达软抽</h3>
								<p>满50减10</p>
								<span>￥11.00</span>
							</div>
							<div class="grxh-up-r fl">
								<img src="images/open-img02.png" />
							</div>
						</a>
					</div>
				</div>
				<div class="grxh-center">
					<ul>
						<li class="fl">
							<a href="#">
								<h3>妙洁纸杯</h3>
								<p>￥11.90</p>
								<img src="images/open-img01.png" />
							</a>
						</li>
						<li class="fl">
							<a href="#">
								<h3>妙洁纸杯</h3>
								<p>￥11.90</p>
								<img src="images/open-img01.png" />
							</a>
						</li>
						<li class="fl">
							<a href="#">
								<h3>妙洁纸杯</h3>
								<p>￥11.90</p>
								<img src="images/open-img01.png" />
							</a>
						</li>
						<li class="fl">
							<a href="#">
								<h3>妙洁纸杯</h3>
								<p>￥11.90</p>
								<img src="images/open-img01.png" />
							</a>
						</li>
					</ul>
				</div>
				<div class="grxh-down hhtj">
					<ul>
						<li class="fl">
							<a href="#">
								<img src="images/pic_new.png" class="new-logo">
								<img src="images/qq1.png" class="new-pro">
								<p class="hhtj-title">
									<span class="fl">溯源</span>
									<b class="fr">飘柔滋润去屑润发精华素400ml </b>
								</p>
								<p class="hhtj-price mt-10"><b class="fl">￥19.9</b><span class="fr">销量：223</span></p>
							</a>
						</li>
						<li class="fl">
							<a href="#">
								<img src="images/pic_new.png" class="new-logo">
								<img src="images/qq1.png" class="new-pro">
								<p class="hhtj-title">
									<span class="fl">溯源</span>
									<b class="fr">飘柔滋润去屑润发精华素400ml </b>
								</p>
								<p class="hhtj-price mt-10"><b class="fl">￥19.9</b><span class="fr">销量：223</span></p>
							</a>
						</li>
						<li class="fl">
							<a href="#">
								<img src="images/pic_new.png" class="new-logo">
								<img src="images/qq1.png" class="new-pro">
								<p class="hhtj-title">
									<span class="fl">溯源</span>
									<b class="fr">飘柔滋润去屑润发精华素400ml </b>
								</p>
								<p class="hhtj-price mt-10"><b class="fl">￥19.9</b><span class="fr">销量：223</span></p>
							</a>
						</li>
						<li class="fl">
							<a href="#">
								<img src="images/pic_new.png" class="new-logo">
								<img src="images/qq1.png" class="new-pro">
								<p class="hhtj-title">
									<span class="fl">溯源</span>
									<b class="fr">飘柔滋润去屑润发精华素400ml </b>
								</p>
								<p class="hhtj-price mt-10"><b class="fl">￥19.9</b><span class="fr">销量：223</span></p>
							</a>
						</li>
					</ul>
				</div>
				<div class="grxh-more tar">
					<a href="#" class="c-999">
						查看更多 <span>></span>
					</a>
				</div>
			</div>
			<!--商品分类end-->
		</div>
		<div class="ifooter">
			<ul>
				<li class="fl">
					<a href="index.html">
						<img src="images/home2.png" alt="" />
						<span class="">首页</span>
					</a>
				</li>
				<li class="fl">
					<a href="sort.html">
						<img src="images/sort.png" alt="" />
						<span class="">分类</span>
					</a>
				</li>
				<li class="fl">
					<a href="cartpage.html">
						<img src="images/shop.png" alt="" />
						<span class="mt-2">购物车</span>
					</a>
					<section>0</section>
				</li>
				<li class="fl">
					<a href="self.html">
						<img src="images/my.png" alt="" />
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="frist-alert">
			<p>
				<img src="images/close.png" />
				<span>去查看</span>
			</p>
		</div>
		<script src="js/hq.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(document).ready(function($) {
				var mySwiper = $('.itop .swiper-container').swiper({
					pagination: '.swiper-pagination', //分页器/导航点
					nextButton: '.swiper-button-next', //左右切换按钮
					prevButton: '.swiper-button-prev',
					slidesPerView: 1, //设置slider容器能够同时显示的slides数量
					paginationClickable: true, //点击分页器的指示点分页器会控制Swiper切换
					spaceBetween: 0, //slide之间的间隔
					loop: true, //是否衔接滑动
					autoplay: 4000, //多久滑动一次
					speed: 1000, //滑动动画时间
					autoplayDisableOnInteraction: false //用户操作是否停止autoplay
				})
				var mySwiper2 = $('.hqzb .swiper-container').swiper({
					effect: 'coverflow',
					slidesPerView: 1.5,
					centeredSlides: true,
					lazyLoading: true,
					loop: true,
					coverflow: {
						rotate: 30,
						stretch: 10,
						depth: 60,
						modifier: 2,
						slideShadows: true
					}
				})
				setInterval(function() {
					var ph = $('.hot-h p').height() * 2
					$(".hot-h").animate({
						"marginTop": -ph
					}, 1000, function() {
						$(".hot-h").css('marginTop', '0').find("p:lt(2)").appendTo($(".hot-h"))
					})

				}, 3000)
			});
		</script>
	</body>

</html>